{
    "name": "xiao-wechat-backend",
    "version": "1.0.0",
    "description": "小微信 - AI Chat 后端",
    "main": "src/app.js",
    "scripts": {
        "dev": "node src/app.js",
        "start": "node src/app.js"
    },
    "keywords": [
        "wechat",
        "ai",
        "chat"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "socket.io": "^4.6.1",
        "mongoose": "^7.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "jsonwebtoken": "^9.0.0",
        "bcryptjs": "^2.4.3",
        "web-push": "^3.6.3"
    }
}